SRIOV TX GBPS
rate(sriov_vf_tx_bytes[2m])*8/(1024*1024*1024)

SRIOV TX MPPS
(rate(sriov_vf_tx_packets[2m]))/(1024*1024)

SRIOV RX GBPS
rate(sriov_vf_rx_bytes[2m])*8/(1024*1024*1024)

SRIOV RX MPPS
(rate(sriov_vf_rx_packets[2m]))/(1024*1024)

NODE CPU UTIL
100 * avg(1 - rate(node_cpu_seconds_total{mode="idle"}[2m])) by (instance)

NODE MEM UTIL
((node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes) * 100


========================
rate vs irate

Let’s say you have a counter with these values observed at 1m intervals:

0
60
120
600
720
780
Now rate over 5m will be:

(780-0)/5/60 = 2.6/sec
And irate over 5m will be (only last two data points are used which happen to be only 1m apart)

(780-720)/1/60 = 1/sec
Increasing the resolution does not affect the irate function because the last two observed values do not change when you look further back.

=======================
Node and workload efficiency plus metrics:
https://docs.aws.amazon.com/eks/latest/best-practices/node_and_workload_efficiency.html


======================
Grafana: https://grafana.com/grafana/dashboards/1860-node-exporter-full/
